API_KEY=AIzaSyD_Eub_0yK8fx_ZuWvLTFu6S2bgVoYeB7M
AUTH_DOMAIN=mern-4dbe9.firebaseapp.com
PROJECT_ID=mern-4dbe9
STORAGE_BUCKET=mern-4dbe9.appspot.com
MESSAGING_SENDER_ID=455005923505
APP_ID=1:455005923505:web:e91b064422d11f2222da90